{
  "name": "superstar-checkin",
  "version": "2.1.0",
  "description": "",
  "scripts": {
    "start": "node build/index.js",
    "start-docker": "node index.js",
    "dev": "ts-node index.ts",
    "build": "node node_modules/typescript/bin/tsc && node -e \"var fs=require('fs');var p=require('path');var src='sdk';var dst='build/sdk';fs.mkdirSync(dst,{recursive:true});fs.readdirSync(src).forEach(function(f){fs.copyFileSync(p.join(src,f),p.join(dst,f))})\"",
    "postinstall": "node -e \"try{require('fs').mkdirSync('data',{recursive:true})}catch(e){}\""
  },
  "bin": "build/index.js",
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.7.13",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.3",
    "chalk": "4",
    "cheerio": "1.0.0-rc.12",
    "express": "^5.2.1",
    "jsdom": "^20.0.0",
    "tencentcloud-sdk-nodejs": "^4.0.421",
    "tough-cookie": "^4.1.2",
    "ws": "^8.21.0",
    "yaml": "^2.1.1"
  },
  "packageManager": "yarn@3.2.3"
}
